#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url
spring.datasource.url=jdbc:mysql://localhost:3306/spring_application

spring.datasource.username=root
spring.datasource.password=sasa1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
